# RemoteScheduleFileTransfer

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/linxi/FileTransfer/: FileTransferApplication.java
src/main/java/com/linxi/FileTransfer/TransferAction/: TransferAction.java  TransferActionConfig.java  TransferActionManager.java  TransferActionScheduler.java
src/main/java/com/linxi/FileTransfer/TransferActionImp/: TransferActionConfigImp.java  TransferActionImp.java  TransferActionSchedulerImp.java
src/main/java/com/linxi/FileTransfer/model/: TransferContext.java
src/main/java/com/linxi/FileTransfer/utils/: TransferContextGenerator.java
src/main/resources/: read.me
src/main/resources/conf/: fileTransfer.properties
src/main/resources/config/: application.properties
src/test/java/com/linxi/FileTransfer/: FileTransferApplicationTests.java
