prerequisity:

java1.8 installed
ssh installed
sshpass installed

run:

java -jar FileTransfer-0.0.1-SNAPSHOT.jar 

run based on different fileTransfer properties:

infoLocation default location is root/conf/fileTransfer.properties
in root/config/application.properties, this is property named:

infoLocation=.

that it is.

If user need to use customized fileTransfer.properties, then

using following command to run:

java -jar FileTransfer-0.0.1-SNAPSHOT.jar --infoLocation=[customized location]



